org.gradle.jvmargs=-Xmx8g -XX:ReservedCodeCacheSize=256m -XX:+UseCompressedOops -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
fabric_loader_version=0.15.11
fabric_version=0.91.3+1.20.4

mod_version=1.0.0
maven_group=dev.frydae
archives_base_name=beguild-common